<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_users_view_form" model="ir.ui.view">
            <field name="name">res.users.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">

                <xpath expr="//header" position="inside">
                    <field name="share" invisible="1"/>
                    <field name="user_ids" invisible="1"/>
                    <button string="Create User" type="object" name="action_create_user"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>