<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!-- View definition for the tree view of the loan type model -->
    <record id="loan_type_tree_view" model="ir.ui.view">
        <field name="name">loan.type.tree</field>
        <field name="model">loan.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="num_of_days"/>                 
            </tree>
        </field>
    </record>

       <!-- View definition for the form view of the Loan Type model -->
    <record id="loan_type_form_view" model="ir.ui.view">
        <field name="name">loan.type.form</field>
        <field name="model">loan.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="2">
                        <group>
                            <field name="name"/> 
                        </group>
                        <group>
                            <field name="num_of_days"/> 
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action definition for the Loan Type model -->
    <record id="loan_type_action" model="ir.actions.act_window">
        <field name="name">Loan Type</field>
        <field name="res_model">loan.type</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>